LD_SDK_KEY=
NEW_RELIC_KEY=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_URI=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

N_CLIENTS=4
SEED_DB=false
SEED_DB_RECORDS=5000